<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Yesod—a modern framework for blazing fast websites
            <h2>
                Fast, stable & spiced with great community
            <a href="http://www.yesodweb.com/book/" .btn.btn-info.btn-lg>
                Read the Book

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <p>
                        Now that you have a working project you should use the
                        <a href=http://www.yesodweb.com/book/>Yesod book</a> to learn more.
                    <p>
                        You can also use this scaffolded site to explore some concepts, and best practices.

                    <ul .list-group>

                        <li .list-group-item>
                            This page was generated by the <tt>ハンドラ名</tt> handler in
                            <tt>Handler/Home.hs</tt>.

                        <li .list-group-item>
                            The <tt>めんどくせえー</tt> handler is set to generate your
                            site's home screen in the Routes file
                            <tt>config/routes.yesodroutes

                        <li .list-group-item>
                            A Widget's Html, Css and Javascript are separated in three files with the
                            <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.


    <hr>

    <p>合計： #{cnt} 件
    <br>
    <table class="table">
        <thead>
            <tr>
                <th style="width: 100px;">member id
                <th style="width: 100px;" scope="col">名前
                <th style="width: 50px;" scope="col">年齢
                <th scope="col">ファイル名
        <tbody>
            $forall (Entity uid u, Value filename, Value age) <- usrs
                <tr>
                    <th scope="row">#{unUsrMemberKey uid}
                    <td>#{usrMemberUsrName u}
                    <td>#{age}
                    <td>#{filename}
